<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.1040268456375839, 0.697986577181208" orientation="VERTICAL" prefHeight="300.0" prefWidth="300.0">
        <items>
            <Label fx:id="yourCartLabel" text="Your Cart:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="198.0">
               <children>
                  <Label fx:id="yourOrderLabel" layoutX="14.0" layoutY="1.0" text="Your Order:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="tenPizzasDiscountRButton" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" onAction="#discountRadioButtonsAction" text="10 Pizzas Discount" />
                  <RadioButton fx:id="birthdayDiscountRButton" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" onAction="#discountRadioButtonsAction" text="Birthday Discount" />
                  <Label fx:id="discountsLabel" layoutX="14.0" layoutY="88.0" text="Discounts:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="applyDiscountsButton" layoutX="165.0" layoutY="121.0" mnemonicParsing="false" onAction="#applyDiscountsAction" text="Apply Discounts" />
                  <TableView fx:id="checkoutCartTable" layoutX="15.0" layoutY="28.0" prefHeight="55.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="198.0">
               <children>
                  <Button fx:id="proceedCheckoutButton" layoutX="70.0" layoutY="50.0" mnemonicParsing="false" onAction="#proceedCheckoutAction" text="Proceed to Checkout" />
                  <Button fx:id="backToMenuButton" layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#backToMenuAction" text="Go Back To Menu" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>