<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzaSoftware.loginPageController">
   <children>
      <SplitPane dividerPositions="0.7751677852348994" orientation="VERTICAL" prefHeight="300.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="loginPageTitleLabel" layoutX="7.0" layoutY="14.0" text="Sign In For Pizza Ordering">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="usernameLabel" layoutX="66.0" layoutY="45.0" text="Username" />
                  <Label fx:id="passwordLabel" layoutX="68.0" layoutY="115.0" text="Password" />
                  <TextField fx:id="usernameTextField" layoutX="6.0" layoutY="75.0" onAction="#usernameAction" />
                  <TextField fx:id="passwordTextField" layoutX="6.0" layoutY="145.0" onAction="#passwordAction" />
                  <Button fx:id="signInButton" layoutX="67.0" layoutY="185.0" mnemonicParsing="false" onAction="#signInAction" text="Sign In" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="newUserLabel" layoutX="64.0" layoutY="4.0" text="New User?" />
                  <Button fx:id="createAccountButton" layoutX="29.0" layoutY="25.0" mnemonicParsing="false" onAction="#createAccountAction" text="Create an Account" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
