<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzaSoftware.orderController">
   <children>
      <Label fx:id="orderStatusLabel" layoutX="28.0" layoutY="50.0" text="Order Status: Order is placed.">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="cancelOrderButton" layoutX="72.0" layoutY="80.0" mnemonicParsing="false" onAction="#cancelOrderAction" text="Cancel Order" />
      <Label fx:id="statusShowingLabel" layoutX="119.0" layoutY="172.0" textFill="#40c64b" />
      <Label layoutX="175.0" layoutY="95.0" textFill="#40c64b" />
   </children>
</AnchorPane>
